<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Iban Convert"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Iban No:"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
<EditText
    android:id="@+id/ibantext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Iban No:"
    />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/convertbtn"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="CONVERT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resulttxt"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>